import { sortMinToMax, sortMaxToMin } from "../../utils";

const initialState = [
  {
    id: 1,
    title: "Фестиваль света",
    slug: "razdnik-festival-sveta",
    description:
      "Петербург славится своими культурными традициями, и одна из них зарождается прямо на наших глазах — это Фестиваль света. Праздник проходит второй год подряд и привлекает тысячи зрителей. В этот раз темой стал юбилей Октябрьской революции.",
    image: null,
    body:
      "4 и 5 ноября в Петербурге пройдёт очередной Фестиваль света. На этот раз действо захватит сразу две площадки — Дворцовую площадь и Петроградскую набережную.\nНа фасады Зимнего дворца и Главного штаба будут транслировать 3D-представление с использованием технологии видеомэппинга, лазерных и пиротехнических эффектов. На стенах штаба зрители увидят спектакль о ключевых моментах 1917 года, причём здание будет принимать облик то Путиловского завода, то особняка Матильды Кшесинской, то Александринского театра. На Зимнем дворце тем временем появятся картины, воспевающие Петербург. Здесь будет всё, что дорого каждому горожанину: мосты, львы и сфинксы, дворы-колодцы, белые ночи и другие символы Северной столицы.\nВ этом году на Дворцовой площади впервые пройдёт конкурс мастеров видео-арта. Команды из Италии, России, Польши, Франции и Испании выберут и проиллюстрируют одну из песен о  Петербурге. Зрители смогут проголосовать за понравившуюся работу и выбрать лучший мультимедийный спектакль.\nШоу займёт весь вечер с 19:00 до 23:00, старт каждые 15 минут. Увидеть это впечатляющее действо можно абсолютно бесплатно.\nКроме светового представления на Дворцовой устроят и шоу реконструкторов. Будет несколько площадок, где воссоздадут разные моменты из истории России.\nВторая площадка фестиваля расположится в месте, которое сейчас ассоциируется с революционными событиями 1917 года. Главным участником действа станет легендарный крейсер «Аврора». Видеопроекции будут транслироваться прямо на корабль, и перед зрителями оживёт его история, неразрывно связанная с судьбой государства. Шоу будет идти два дня с 19:00 до 22:00.\nДо этого все желающие смогут стать зрителями конкурса  «Смотр строя и песни». Он начнётся 4 ноября в 15:00. В воскресенье в дневное время рядом с  «Авророй»  устроят интерактивную зону, проведут викторины и конкурсы, организуют экскурсии по местам революционных событий.\nФестиваль света устраивают в Северной столице в четвёртый раз. В марте этого года площадкой стал стадион «Санкт-Петербург», за который проголосовало большинство горожан.  Прошлой осенью перед зрителями пронеслись история, мифы и легенды Петербурга, ожившие на стенах Исаакиевского собора. А стартовал фестиваль в апреле 2016 года на площади Островского.",
    price: null,
    is_free: true,
    categories: ["holiday", "festival", "Для всей семьи"],
  },
  {
    id: 2,
    title: "Спектакль по телефону «Алло»",
    slug: "spektakl-allo",
    description:
      "Вам звонит незнакомый человек, кажется ошибся. Но не спешите сбрасывать номер! Режиссёр Борис Павлович придумал спектакль, в котором зритель разговаривает с актёром по телефону",
    image:
      "https://kudago.com/media/thumbs/xl/images/event/3f/65/3f652c8e48e8a4cfc48617a1321e5661.jpg",
    body:
      "Спектакль «Алло» исполняют двое: актёр и зритель, вернее, собеседник. Таким образом, возникает сотворчество. У зрителя есть свои реплики, которые он получит до начала спектакля, но будут и моменты для импровизации. Общение происходит вживую, поэтому спектакль не виртуальный, он настоящий. Ситуация напоминает сцену из какого-то старого фильма, где долго разговаривают по телефону. Борис Павлович считает, что сегодня мы настолько перегружены визуальной информацией, что представить далёкого и загадочного собеседника уже само по себе интересно. Чтобы стать участником спектакля, зарегистрируйтесь на официальном сайте спектакля. Звонок поступит на WhatsApp. За 10 минут до звонка вы получите текст на электронную почту. Его можно распечатать или читать с экрана. В некоторых моментах нужно будет рассказать свою историю, высказать то, что хочется, — это необходимо для развития сюжета и будет обозначено в тексте. Постановщики очень просят не просматривать текст заранее, иначе потом будет не так интересно.",
    price: 500,
    is_free: false,
    categories: ["спектакль", "Для всей семьи"],
  },
  {
    id: 3,
    title: "Тотальный диктант – 2020",
    slug: "festival-sveta",
    description:
      "Будьте внимательны: мероприятие перенесли с 4 апреля на 17 октября. Впервые за 17 лет акция состоится осенью.",
    image:
      "https://kudago.com/media/thumbs/xl/images/event/a5/fd/a5fd2ce985e192c7923113b314648790.jpg",
    body:
      "Давно ли вы писали диктант? Скорее всего, прошлой весной. В середине октября у вас будет шанс тряхнуть стариной и вновь сесть за парту, чтобы проверить свои познания в русском языке. В этом году Петербург стал столицей акции — ждём интересных площадок и звёздных спикеров! Тотальный диктант — это больше, чем проверка грамотности, это интеллектуальная игра и вызов самому себе. Сможете ли вы написать текст, который заставит задуматься и отличника по русскому? Войдёте ли в число лучших в своём городе? Докажите ли себе, что с языком у вас всё в порядке? 17 октября это можно будет проверить на практике. Тотальный диктант пройдёт на десятках городских площадок, главной из которых станет Эрмитаж. Чтецами, которых ещё зовут «диктаторами», выступят известные люди Петербурга. Среди них будет и автор текста — писатель, лауреат литературной премии «Национальный бестселлер» Андрей Геласимов.",
    price: 0,
    is_free: true,
    categories: ["обучение", "диктант"],
  },
];
const events = (state = initialState, action) => {
  switch (action.type) {
    case "ADD_EVENT":
      return [
        ...state,
        Object.assign(
          {
            id: state.length,
          },
          action.payload
        ),
      ];
    case "TOGGLE_TODO":
      return state.map((todo) =>
        todo.id === action.id ? { ...todo, completed: !todo.completed } : todo
      );
    case "EDIT_EVENT":
      return state.map((ev) =>
        ev.id === action.payload.id
          ? Object.assign({ ...ev }, action.payload)
          : ev
      );
    case "SORT_EVENTS_MAX_TO_MIN":
      return [...state.sort(sortMaxToMin)];
    case "SORT_EVENTS_MIN_TO_MAX":
      return [...state.sort(sortMinToMax)];
    default:
      return state;
  }
};

export default events;
